
.admin-container {
  padding: 2rem;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  min-height: 100vh;
}

.admin-topbar {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.admin-topbar button {
  padding: 0.5rem 1rem;
  background-color: #e0e0e0;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

.admin-topbar button.active {
  background-color: #007bff;
  color: white;
}

.admin-section {
  padding: 1rem;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
