.custom-card {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
}
.card-header {
 
  .title {
    background-color: white;
    padding: 3px 2em 3px 1em;
    border-radius: 0.5em;
    margin: 0;
    color: #333;
    h3{
      margin: 0;
    }
  }
}

.card-icons {
  display: flex;
  gap: 8px;
   background-color: #002f6c;
  padding: 4px 8px;
  color: white;
  font-family: Arial, sans-serif;
  justify-content: end;
  align-items: center;
}

.card-icons .icon {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  display: inline-block;
}

.card-icons .minimize {
  background-color: #fdbc40; /* Amarelo - minimiza */
}

.card-icons .close {
  background-color: #fc5c65; /* Vermelho - fechar */
}

.card-body {
  display: flex;
  padding: 16px;
  background-color: #f7f9fc;
}

.card-image {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  margin-right: 20px;
}

.card-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
}

.card-info p {
  margin: 0;
  font-size: 0.95rem;
  color: #333333;
}

.download-button {
  background-color: #004c99;
  color: white;
  padding: 8px 12px;
  text-decoration: none;
  border-radius: 6px;
  width: fit-content;
  margin-top: 8px;
  font-size: 0.9rem;
}

.download-button:hover {
  background-color: #0066cc;
}
