/* student_manager.css - Atualizado para estilo Apple dashboard com cards */

.studentManager {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  padding: 2rem;
  background-color: #f5f6fa;
  color: #1d1d1f;
}

.managerHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.managerHeader h2 {
  font-size: 1.75rem;
  font-weight: 600;
}

.managerHeader button {
  padding: 0.5rem 1rem;
  background-color: #007aff;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.3s;
}

.managerHeader button:hover {
  background-color: #005ecb;
}

.gridAlunos {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.alunoCard {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  transition: all 0.3s ease;
  padding: 1rem;
  cursor: pointer;
}

.alunoHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}

.alunoResumo {
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-size: 0.9rem;
  color: #666;
}

.alunoDetalhes {
  margin-top: 1rem;
  border-top: 1px solid #e0e0e0;
  padding-top: 1rem;
}

.tabelaCursos {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  font-size: 0.95rem;
}

.tabelaCursos th,
.tabelaCursos td {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #e8e8e8;
  text-align: left;
}

.tabelaCursos th {
  color: #888;
  font-weight: 600;
  font-size: 0.85rem;
}

.statusCert {
  background-color: #28c76f;
  color: white;
  border-radius: 999px;
  padding: 0.25rem 0.75rem;
  font-size: 0.75rem;
  font-weight: 600;
  display: inline-block;
  text-align: center;
}

.btnCertificado {
  background-color: #28c76f;
  color: white;
  padding: 6px 12px;
  border-radius: 8px;
  font-size: 0.85rem;
  border: none;
  cursor: pointer;
  transition: background 0.3s;
}

.btnCertificado:hover {
  background-color: #20b265;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modalForm {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 400px;
  max-width: 90%;
}

.modalForm input,
.modalForm select {
  padding: 0.6rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

.modalForm button {
  padding: 0.6rem 1rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.modalForm button[type="submit"] {
  background-color: #007aff;
  color: white;
}

.modalForm button[type="submit"]:hover {
  background-color: #005ecb;
}

.modalForm button[type="button"] {
  background-color: #ccc;
  color: black;
}

.modalForm button[type="button"]:hover {
  background-color: #999;
}
