.pageContainer {
  padding: 0 16px 16px 16px;
  font-family: 'Arial', sans-serif;
  background-color: #027BCC;
  width: 100%;
  height: 100%;
}

.pageContainer h1 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 8px;
}

.containerWhite {
  padding: 16px;
  border-radius: 16px;
}

.userInfo {
  font-size: 14px;
  color: white;
  display: flex;
  flex-direction: row;
  align-items: end;
  gap: 12px;
  justify-content: end;
}

.userInfo p {
  margin: 0;
}

.topBar {
  display: flex;
  flex-direction: column;
  align-items: start;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 8px;
}

.topBar h1 {
  margin: 0;
  color: white;
}

.topBar .searchInput {
  padding: 0 8px;
  border-radius: 8px;
  border: 1px solid #ccc;
  width: 250px;
  font-size: 0.75em;
  height: 30px;
  font-family: 'Arial', sans-serif;
}

.topBar .filterSelect {
  padding: 0 8px;
  height: 30px;
  border-radius: 8px;
  border: 1px solid #ccc;
  background-color: #f5f5f5;
  cursor: pointer;
  font-size: 0.75em;
  color: #000;
  font-family: 'Arial', sans-serif;
}

.topBar .avatar {
  width: 48px;
  height: 48px;
}

.pesquisaContainer {
  display: flex;
  width: 100%;
  gap: 8px;
  justify-content: start;
}
